spring.datasource.url=jdbc:mysql://localhost:3306/crm5
spring.datasource.username=root
spring.datasource.password=shiva@1355
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=1478
